<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Historique des Saisons</title>
<link rel="stylesheet" href="saison.css">
</head>
<body>

<header>
    <h1>Historique des Saisons</h1>
    <div class="category-bar">
        <button class="home-btn" onclick="window.location.href='index.html'">Accueil</button>
    </div>
</header>

<main class="season-list">

    <!-- =================================================== SAISON 0 =================================================== -->
    <div class="season-card" data-start="2023-04-01">

        <div class="season-header">
            <h2>Saison 0</h2>
            <span class="season-dates">du 01/04/2023 au 08/04/2023</span>
        </div>

        <div class="season-table">
            <table>
                <thead>
                    <tr>
                        <th>Équipe</th>
                        <th>Points</th>
                        <th>Buts marqués</th>
                        <th>Buts encaissés</th>
                        <th>Différence de Buts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>3</td>
                        <td>13</td>
                        <td>2</td>
                        <td>+11</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>2</td>
                        <td>13</td>
                        <td>-11</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="season-info">
            <p><strong class="most-goals">Meilleur buteur :</strong> Dylan (6 buts)</p>
            <p><strong class="winning-club">Club gagnant NCL :</strong> Manshine City</p>
            <p><strong class="ballon-or">Ballon d'or :</strong> Antoine</p>
        </div>

        <!-- Bouton -->
        <button class="details-btn">Détails de la saison</button>

        <!-- Popup -->
        <div class="popup-bg">
            <div class="popup-box">

                <h3>Saison 0 (du 01/04/2023 au 08/04/2023)</h3>

                <div class="popup-content">

                    <!-- Classement -->
                    <div class="season-section">
                        <h4 class="leaderboard">Classement détaillé</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Équipe</th>
                                    <th>Points</th>
                                    <th>Buts Marqués</th>
                                    <th>Buts Encaissés</th>
                                    <th>Difference de Buts</th>
                                    <th>V/N/D</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>3</td>
                        <td>13</td>
                        <td>2</td>
                        <td>+11</td>
                        <td>1/0/0</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>2</td>
                        <td>13</td>
                        <td>-11</td>
                        <td>0/0/1</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top Buteurs -------------------->
                    <div class="season-section">
                        <h4 class="goal">Top Buteurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Buts Marqués</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Buts</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dylan</td>
                        <td>Manshine City</td>
                        <td>6</td>
                        <td>1</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Antoine</td>
                        <td>Manshine City</td>
                        <td>5</td>
                        <td>1</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Theo</td>
                        <td>Manshine City</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Enzo</td>
                        <td>PXG</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jason</td>
                        <td>PXG</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top Passeurs -------------------->
                    <div class="season-section">
                        <h4 class="assist">Top Passeurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Passes Déci</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Passes</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Antoine</td>
                        <td>Manshine City</td>
                        <td>7</td>
                        <td>1</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Theo</td>
                        <td>Manshine City</td>
                        <td>4</td>
                        <td>1</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dylan</td>
                        <td>Manshine City</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Amar</td>
                        <td>PXG</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jason</td>
                        <td>PXG</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top G/A -------------------->

                    <div class="season-section">
                        <h4 class="goal-assist">Top Goals/Assists</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Goals/Assists</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de G/A</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Antoine</td>
                        <td>Manshine City</td>
                        <td>13</td>
                        <td>1</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dylan</td>
                        <td>Manshine City</td>
                        <td>7</td>
                        <td>1</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Theo</td>
                        <td>Manshine City</td>
                        <td>6</td>
                        <td>1</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jason</td>
                        <td>PXG</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Enzo</td>
                        <td>PXG</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                </div>

                <button class="close-btn">Fermer</button>
            </div>
        </div>

    </div>

    <!-- =================================================== SAISON 1 =================================================== -->
    <div class="season-card" data-start="2026-01-10">

        <div class="season-header">
            <h2>Saison 1 (Actuel)</h2>
            <span class="season-dates">du 10/01/2026 au ??/??/????</span>
        </div>

        <div class="season-table">
            <table>
                <thead>
                    <tr>
                        <th>Équipe</th>
                        <th>Points</th>
                        <th>Buts marqués</th>
                        <th>Buts encaissés</th>
                        <th>Différence de Buts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="season-info">
            <p><strong class="most-goals">Meilleur buteur :</strong> ???</p>
            <p><strong class="winning-club">Club gagnant NCL :</strong> ???</p>
            <p><strong class="ballon-or">Ballon d'or :</strong> ???</p>
        </div>

        <!-- Bouton -->
        <button class="details-btn">Détails de la saison</button>

        <!-- Popup -->
        <div class="popup-bg">
            <div class="popup-box">

                <h3>Saison 1 (du 10/01/2026 au ??/??/????)</h3>

                <div class="popup-content">

                    <!-- Classement -->
                    <div class="season-section">
                        <h4 class="leaderboard">Classement détaillé</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Équipe</th>
                                    <th>Points</th>
                                    <th>Buts Marqués</th>
                                    <th>Buts Encaissés</th>
                                    <th>Difference de Buts</th>
                                    <th>V/N/D</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top Buteurs -------------------->
                    <div class="season-section">
                        <h4 class="goal">Top Buteurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Buts Marqués</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Buts</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top Passeurs -------------------->
                    <div class="season-section">
                        <h4 class="assist">Top Passeurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Passes Déci</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Passes</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    <!-------------------- Top G/A -------------------->

                    <div class="season-section">
                        <h4 class="goal-assist">Top Goals/Assists</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Goals/Assists</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de G/A</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                </div>

                <button class="close-btn">Fermer</button>
            </div>
        </div>

    </div> 
    
    <!-- Coller prochaine Saison ici  -->

</main>

<script src="saison.js"></script>
</body>
</html>

<!-- ============================================ TEMPLATE DE MATCH VIDE ============================================ 
 
=================================================== SAISON 1 ===================================================
    <div class="season-card" data-start="2026-01-10">

        <div class="season-header">
            <h2>Saison 1 (Actuel)</h2>
            <span class="season-dates">du 10/01/2026 au ??/??/????</span>
        </div>

        <div class="season-table">
            <table>
                <thead>
                    <tr>
                        <th>Équipe</th>
                        <th>Points</th>
                        <th>Buts marqués</th>
                        <th>Buts encaissés</th>
                        <th>Différence de Buts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="season-info">
            <p><strong class="most-goals">Meilleur buteur :</strong> ???</p>
            <p><strong class="winning-club">Club gagnant NCL :</strong> ???</p>
            <p><strong class="ballon-or">Ballon d'or :</strong> ???</p>
        </div>

        
        <button class="details-btn">Détails de la saison</button>

        
        <div class="popup-bg">
            <div class="popup-box">

                <h3>Saison 1 (du 10/01/2026 au ??/??/????)</h3>

                <div class="popup-content">

                    
                    <div class="season-section">
                        <h4 class="leaderboard">Classement détaillé</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Équipe</th>
                                    <th>Points</th>
                                    <th>Buts Marqués</th>
                                    <th>Buts Encaissés</th>
                                    <th>Difference de Buts</th>
                                    <th>V/N/D</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td class="bastard">Bastard München</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="ubers">Ubers</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="pxg">PXG</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="barcha">Barcha</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                    <tr>
                        <td class="manshine">Manshine City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0/0/0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    -------------------- Top Buteurs --------------------
                    <div class="season-section">
                        <h4 class="goal">Top Buteurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Buts Marqués</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Buts</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    ------------------ Top Passeurs --------------------
                    <div class="season-section">
                        <h4 class="assist">Top Passeurs</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Passes Déci</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de Passes</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                    ------------------ Top G/A --------------------

                    <div class="season-section">
                        <h4 class="goal-assist">Top Goals/Assists</h4>
                        <table class="season-table">
                            <thead>
                                <tr>
                                    <th>Rang</th>
                                    <th>Joueur</th>
                                    <th>Équipe</th>
                                    <th>Goals/Assists</th>
                                    <th>Matchs</th>
                                    <th>Moyenne de G/A</th>
                                </tr>
                            </thead>
                            <tbody>
                    <tr>
                        <td>1</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>???</td>
                        <td>???</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
                        </table>
                    </div>

                </div>

                <button class="close-btn">Fermer</button>
            </div>
        </div>

    </div>

-->